* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


.cont2 {
    margin: 0px 20px;
}

.above-map {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 0px;
    gap: 10px;

}

.below-map {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    margin-top: 20px;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
}

button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: 2px solid white;
    outline: none;
    border-radius: 5px;
    margin: 20px;
    /* display: none; */


}

.header {
    background-color: black;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;

}

#searchId {
    width: 100%;
    margin: 20px 0px;
    padding: 10px;
    font-size: 15px;
    border: none;
    outline: 2px solid grey;
    border-radius: 5px;
}

.drig-child {
    border: 2px solid grey;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
    transition-duration: 0.8s;
}

.drig-child div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.below-map div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.drig-child:hover {
    transform: scale(1.04);
    cursor: pointer;
}



.grid-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.seach-inp-containeer{
    display: none;
}
@media (max-width:700px) {
    .grid-cont {
        grid-template-columns: 1fr 1fr;
    }

    .above-map {
        grid-template-columns: 1fr 1fr;

    }
    .below-map div {
        grid-template-columns: 1fr 1.5fr;
    }
}

@media (max-width:400px) {
    .grid-cont {
        grid-template-columns: 1fr;
    }

    .cont2 {
        margin: 0px 5px;
    }

    .above-map {
        grid-template-columns: 1fr;

    }

    .above-map div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

    }

    .below-map div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .header {
        padding: 15px 2px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    
    }
}